<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html;  CHARSET=utf=8">
		
		<style>
		p#mellerakapit1{
		font-family:moonscape;
		text-align:center;
		text-indent:30mm;
		line-height:1cm;
		word-spacing:12px;
		letter-spacing:18mm;
		}
			span#z1_meller{
			color:#800000;
			FONT_VARIANT:small-caps;
			font-weight:200;
			font-size:xx-large;
			text-decoration:overline;
		}
			span#z2_meller{
			color:#8B4513;
			font-weight:400;
			font-size:x-large;
			font-style:italic;
		}
			span#z3_meller{
			color:#CD853F;
			font-weight:900;
			font-size:x-small;
		}
		
		p#mellerakapit2{
		text-align:right;
		font-family:sans-serif;
		text-indent:1cm;
		line-height:1cm;
		word-spacing:12px; 
		letter-spacing:2ex; 
		}
			span#z1_mellera2{
			color:#F08080;
			font-weight:300;
			font-size:60px;
			text-decoration:strike;
			text-style:oblique;
		}
			span#z2_mellera2{
			color:#DC143C;
			font-weight:600;
			font-size:5em;
			text-transform:capitalize;
		}
			span#z3_mellera2{
			color:#FF0000;
			font-weight:800;
			font-size:1in;
		}
		
		</style>
</head>
<body>
<p style="color:red; font-size:1cm; text-align:right;">Jan Meller klasa 1p, układ 1</p>
<p style="color:blue; font-size:5mm; text-align:right;">Akapit 1 centrowany</p>


<p>rodzina czcionki 1 czyli--> moonscape</p>	
<p>kolory tekstu czyli--> odcienie brązowego</p>	
<p>dekoracja tekstu 3 czyli --> jedno zdanie należy nadkreślić</p>	
<p>styl czcionek 2 czyli--> italic</p>	
<p>wariant czcioni--> kapitaliki jedno zdanie w tekście</p>

<ol type="disc"><h1>Grubość czcionki</h1> 
		<li><p>jedno zdanie w tekście: 200</li></p>
		<li><p>jedno zdanie w tekście: 400</li></p>
		<li><p>jedno zdanie w tekście: 900</li></p>
</ol>

<ol type="disc"><h1>rozmiary czcionki</h1> 
		<li><p>jedno zdanie w tekście: xx-large</li></p>
		<li><p>jedno zdanie w tekście: x-large</li></p>
		<li><p>jedno zdanie w tekście: x-small</li></p>
</ol>
	
<p>transformacja tekstu jedno zdanie nadkreślone</p>
		
wcięcia tekstu:30mm<br>
odsepmy między wierszami:1cm<br>
odstępmy miedzy wyrazami:12px<br>
odstepy między literami:18mm<br>

	<p id="mellerakapit1">
	<span id="z1_meller">Tydzień temu, dokładnie 23 grudnia minęła 70 rocznica polskiej informatyki.</span><br>
	<span id="z2_meller">Precyzyjnie, to minęło 70 lat od powstania w 1948 r,.</span<br> 
	<span id="z3_meller">w Warszawie Grupy Aparatów Matematycznych (GAM).</span></p>


<p style="color:red; font-size:5cm; text-align:right;">Jan Meller klasa 1p, układ 2</p>
<p style="color:blue; font-size:1cm; text-align:right;">Akapit 2 do prawej</p>	

<p>rodzina czcionki 1 czyli--> sans-serif</p>	
<p>kolory tekstu czyli--> odcienie czerwonego</p>	
<p>dekoracja tekstu 3 czyli --> jedno zdanie należy przekreślić</p>	
<p>styl czcionek 2 czyli--> oblique</p>	
<p>wariant czcioni--> kapitaliki jedno zdanie w tekście</p>

<ol type="disc"><h1>Grubość czcionki</h1> 
		<li><p>jedno zdanie w tekście: 300</li></p>
		<li><p>jedno zdanie w tekście: 600</li></p>
		<li><p>jedno zdanie w tekście: 800</li></p>
</ol>

<ol type="disc"><h1>rozmiary czcionki</h1> 
		<li><p>jedno zdanie w tekście: 5em</li></p>
		<li><p>jedno zdanie w tekście: 1in</li></p>
		<li><p>jedno zdanie w tekście: 80px</li></p>
</ol>
		
<p>transformacja tekstu jedno zdanie przekreślone</p>
		
wcięcia tekstu:1cm<br>
odsepmy między wierszami:1cm<br>
odstępmy miedzy wyrazami:12px<br>
odstepy między literami:2ex<br>

	<p id="mellerakapit2">
	<span id="z1_mellera2">Tydzień temu, dokładnie 23 grudnia minęła 70 rocznica polskiej informatyki.</span><br>
	<span id="z2_mellera2">Precyzyjnie, to minęło 70 lat od powstania w 1948 r,.</span><br> 
	<span id="z3_mellera2">w Warszawie Grupy Aparatów Matematycznych (GAM).</span></p>
</body>
</html>
